# esntl-angular-for-asp.net-core-mvc-3

./: README.md  errata.md
Chapter 03/SportsStore/ClientApp/: package-lock.json  package.json
Chapter 03/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs  appsettings.Development.json
Chapter 03/SportsStore/ServerApp/Controllers/: HomeController.cs
Chapter 04/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs
Chapter 04/SportsStore/ServerApp/Models/: DataContext.cs
Chapter 04/SportsStore/ServerApp/Views/Home/: Index.cshtml
Chapter 05/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs
Chapter 05/SportsStore/ServerApp/Controllers/: ProductValuesController.cs
Chapter 05/SportsStore/ServerApp/Migrations/: DataContextModelSnapshot.cs
Chapter 06/SportsStore/ClientApp/: package-lock.json
Chapter 06/SportsStore/ServerApp/: Startup.cs
Chapter 07/SportsStore/ClientApp/: angular.json
Chapter 07/SportsStore/ServerApp/: Startup.cs
Chapter 08/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs  appsettings.Development.json
Chapter 09/SportsStore/ClientApp/: package.json
Chapter 09/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs
Chapter 10/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs
Chapter 11/SportsStore/BlazorApp/: App.razor
Chapter 11/SportsStore/ServerApp/: Program.cs  Startup.cs
Chapter 12/SportsStore/BlazorApp/: Startup.cs
Chapter 12/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs  appsettings.Development.json  libman.json
Chapter 12/SportsStore/ServerApp/Controllers/: OrderValuesController.cs  ProductValuesController.cs  SupplierValuesController.cs
Chapter 12/SportsStore/ServerApp/Migrations/IdentityData/: 20190926120044_Identity.cs
Chapter 12/SportsStore/ServerApp/Models/: IdentitySeedData.cs
Chapter 12/SportsStore/ServerApp/Views/Account/: Login.cshtml
Chapter 13/SportsStore/ClientApp/: package-lock.json  package.json
Chapter 13/SportsStore/ServerApp/: ServerApp.csproj  Startup.cs
(+123 files in other folders)
